# ESP32-S3 @ 240 MHz
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# OPI PSRAM (8 MB) — the AXS15231B frame buffer lives here
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y

# 16 MB QIO flash
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Custom partition table (4 MB app slot)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- Firmware hardening ---
# app_main runs every demo on the main task, including the blocking Wi-Fi scan and
# the FATFS/SDMMC mount (both deep stack users). The 3584 B default is too small.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# --- USB Mass Storage (the "Mount as USB Drive" mode) ---
CONFIG_TINYUSB_MSC_ENABLED=y
CONFIG_TINYUSB_MSC_BUFSIZE=8192

# --- Size optimization ---
# Build for size (-Os) instead of the default debug build (-Og). Biggest, free
# code-size reduction; no behavior change.
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
# Keep assertions active (still abort on failure) but drop the __FILE__/expression
# strings that bloat rodata.
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y

# If you add LVGL on top: the panel expects big-endian RGB565, so set
# CONFIG_LV_COLOR_16_SWAP=y (or LV_COLOR_16_SWAP 1 in lv_conf.h).
